{
  "name": "serverless-sentry",
  "version": "1.0.0",
  "description": "Serverless Sentry Plugin - Automatically send errors and exceptions to Sentry (https://sentry.io)",
  "main": "src/index.js",
  "author": "Andre Rabold",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arabold/serverless-sentry-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/arabold/serverless-sentry-plugin/issues"
  },
  "homepage": "https://github.com/arabold/serverless-sentry-plugin",
  "keywords": [
    "serverless plugin sentry",
    "serverless framework plugin",
    "serverless applications",
    "serverless plugins",
    "api gateway",
    "lambda",
    "aws",
    "aws lambda",
    "amazon",
    "amazon web services",
    "serverless.com",
    "sentry",
    "getsentry.com"
  ],
  "devDependencies": {
    "eslint": "^4.19.1"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "lodash": "^4.17.5",
    "semver": "^5.5.0",
    "superagent": "^3.8.2",
    "uuid": "^3.2.1"
  }
}
